format 76

classinstance 128002 class_ref 128002 // needer
  name ""   xyz 91 51 2000 life_line_z 2000
classinstance 128130 class_ref 128130 // server
  name ""   xyz 544 51 2000 life_line_z 2000
note 128642 "need id
proposal id
needer name"
  xyzwh 297 136 2000 87 59
note 129026 "need id
proposal id"
  xyzwh 299 233 2000 75 47
durationcanvas 128258 classinstance_ref 128002 // :needer
  xyzwh 106 131 2010 11 40
end
durationcanvas 128386 classinstance_ref 128130 // :server
  xyzwh 558 131 2010 11 108
end
durationcanvas 128770 classinstance_ref 128002 // :needer
  xyzwh 106 149 2010 11 90
end
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 131 2015 explicitmsg "accept proposal"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "need id
proposal id
needer name"
  label_xy 298 117
msg 128898 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128770
  yz 228 2020 explicitmsg "acknowledge accept"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 287 214
end
