format 76

classinstance 128002 class_ref 128258 // fulfiller
  name ""   xyz 81 48 2000 life_line_z 2000
classinstance 128130 class_ref 128130 // server
  name ""   xyz 559 48 2000 life_line_z 2000
note 128642 "need id
fulfiller name
message"
  xyzwh 301 133 2000 81 61
note 128898 "proposal id"
  xyzwh 301 221 2020 75 35
durationcanvas 128258 classinstance_ref 128002 // :fulfiller
  xyzwh 95 128 2010 11 99
end
durationcanvas 128386 classinstance_ref 128130 // :server
  xyzwh 573 128 2010 11 99
end
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 128 2015 explicitmsg "post proposal"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "need id
fulfiller name
message"
  label_xy 305 114
msg 128770 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 216 2015 explicitmsg "acknowledge post"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 284 202
end
