format 76

classinstance 128002 class_ref 128258 // fulfiller
  name ""   xyz 96 40 2000 life_line_z 2000
note 128130 "proposal id"
  xyzwh 318 261.5 2020 75 35
classinstance 128258 class_ref 128130 // server
  name ""   xyz 574 40 2000 life_line_z 2000
note 128386 "proposal id
need id
fulfiller name"
  xyzwh 319 145.5 2000 81 77
durationcanvas 128514 classinstance_ref 128002 // :fulfiller
  xyzwh 110 140.5 2010 11 127
end
durationcanvas 128642 classinstance_ref 128258 // :server
  xyzwh 588 140.5 2010 11 127
end
msg 128770 synchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 128642
  yz 140.5 2015 explicitmsg "delete proposal"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "proposal id
need id
fulfiller name"
  label_xy 321.5 126.5
msg 128898 return
  from durationcanvas_ref 128642
  to durationcanvas_ref 128514
  yz 256.5 2015 explicitmsg "acknowledge delete"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 300.5 242.5
end
